<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .rw-widget-container .rw-launcher {
        background-color: #106e3e;
      }

      .rw-conversation-container .rw-messages-container{
        align-items: start;
        background-color: #eefff7;
      }

      .rw-conversation-container .rw-header-and-loading {
        background-color: #cfffe9;
      }
      
      .rw-conversation-container .rw-header.rw-with-subtitle {
        background-color: #106e3e
      }

      .rw-conversation-container .rw-messages-container .rw-message .rw-response {
        background-color: #106e3e;
        color: #ffffff;
      }
      
      .rw-conversation-container .rw-messages-container .rw-message .rw-client {
        background-color: #eefff7;
        color: #163125
      }

      .rw-conversation-container .rw-sender {
        background-color: #eefff7s;

      }

      .rw-conversation-container .rw-imageFrame {
        background-color: #1d4332;
      }

    </style>
  </head>

  <body>
      <script>!(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
          (e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: '/greet',
                customData: { language: "en" , },
                socketUrl: "http://0.0.0.0:5005",
                title : "SanitasBot",
                subtitle : "A healthcare Chatbot for health information",
                showCloseButton: true,
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
      </script>
  </body>
</html>

