{% extends 'hospital/homebase.html' %}
{% load static %}
<!--
written By : Brian Godwin
 
-->


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bgfr(copy).jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1.5s ease-in-out infinite alternate;
      -moz-animation: glow 1.5s ease-in-out infinite alternate;
      animation: glow 1.2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #0c4f2d, 0 0 60px #0c4f2d, 0 0 70px #0c4f2d;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #207535, 0 0 40px #207535, 0 0 50px #207535, 0 0 60px #207535, 0 0 70px #207535, 0 0 80px #207535;
      }
      
      

    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Welcome, How Can We Be Of Help</h5>
  <br><br><br><br><br>
  <p>
  <h3 class="Welcomenote">Book An Appointment With One Of Our Trusted Medical Staff</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/hospital/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
<!--
developed By : Brian Godwin
-->

{% endblock content %}
