{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #106e3e, #1cbb6c);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>



  <h5></h5>

  <form method="post">
    {% csrf_token %}

    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Add New Disease to the System</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-12">
              
              <a>Name of the Disease</a>
              <div class="form-group">
                {% render_field disease.name class="form-control" placeholder="Disease Name" %}
              </div>

              <a>Add the description of the Disease</a>
              <div class="form-group">
                {% render_field disease.description class="form-control" placeholder="Disease Description" %}
              </div>
            </div>

          </div>
          <button type="submit" class="btnSubmit"  style="background: #106e3e">Add</button>
        </div>
      </div>
    </div>




  </form>

  {% comment %} {{ form.as_p }}
  <button type="submit">Create</button> {% endcomment %}
{% endblock content %}
